{
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  },
  "homepage": "https://SyedKhawarAli.github.io/WordsFrequency/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  }
}
